<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HIDMaestro.Core">
      <HintPath>..\..\lib\HIDMaestro\HIDMaestro.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
