# GlassPad

./: .gitattributes  .gitignore  GlassPad.slnx  LICENSE  README.md
lib/HIDMaestro/: README.md
src/EnumDump/: EnumDump.csproj  Program.cs
src/GlassPad/: App.xaml  App.xaml.cs  GlassPad.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GlassPad.PadTest/: GlassPad.PadTest.csproj  Program.cs
src/GlassPad/Input/: DpadZone.cs  PadService.cs  StickZone.cs  TouchHandler.cs
src/GlassPad/Overlay/: GamepadLayout.cs  LayoutEditor.cs  Win32Helper.cs
