<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>img\glasspad_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HIDMaestro.Core">
      <HintPath>..\..\lib\HIDMaestro\HIDMaestro.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\lib\HIDMaestro\HIDMaestro.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>HIDMaestro.Core.dll</Link>
    </None>
    <None Update="..\..\lib\HIDMaestro\HIDMaestroTest\Microsoft.Windows.SDK.NET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Microsoft.Windows.SDK.NET.dll</Link>
    </None>
    <None Update="..\..\lib\HIDMaestro\HIDMaestroTest\WinRT.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WinRT.Runtime.dll</Link>
    </None>
  </ItemGroup>

</Project>
